# AppSecurityAndroid

./: README.md
secu_app/: gradle.properties
secu_app/app/: build.gradle
secu_app/app/debug/: output-metadata.json
secu_app/app/src/main/: AndroidManifest.xml
secu_app/app/src/main/java/com/example/secu_app/: MainActivity.java  MainPage.java
secu_app/app/src/main/java/com/example/secu_app/API/: getAccount.java  getApi.java  getJSON.java  interfaceApi.java
secu_app/app/src/main/java/com/example/secu_app/BDD/: DatabasAccount.java  DatabaseHandler.java
secu_app/app/src/main/java/com/example/secu_app/models/: Account.java  ApiToBdd.java  User.java
secu_app/app/src/main/java/com/example/v2/: MainActivity.java  step2.java
secu_app/app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_step2.xml
secu_app/gradle/wrapper/: gradle-wrapper.properties
